OrgFlow-Actions/result-to-comment/action.yml
name: "OrgFlow: Post result as comment"
author: OrgFlow GmbH
description: Post the results of an OrgFlow command as a comment on a GitHub issue or pull request
branding:
  icon: cloud
  color: red
inputs:
  github-token:
    description: GitHub access token used to post comment (usually `secrets.GITHUB_TOKEN`).
    required: true
  issue-number:
    description: ID of issue or pull request to post comment on.
    required: true
  result:
    description: OrgFlow command result JSON output to post as comment.
    required: true
  template-path:
    description: Path to Liquid template used to format the comment (either one of the included templates, or a custom template).
    required: true
runs:
  using: node16
  main: dist/index.js

OrgFlow-Actions/demo/.github/workflows/validate-pr.yml
- uses: orgflow-actions/result-to-comment@v1
  if: steps.env-flowout.outputs.flow-out != ''
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    issue-number: ${{ github.event.pull_request.number }}
    result: ${{ steps.env-flowout.outputs.flow-out }}
    template-path: env-flow-out.liquid